* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  text-decoration: none;
  
}

body {
  background: #1f1e1e;

  
}

.App{
  display: grid;
  grid-template-rows: repeat(2, min-content) auto min-content;
  min-height: 100vh;
  border:2px solid red;
}

header {
  height: 25vh;
  background-color: #4d3d943f;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 5vh;
  flex-direction: column;
  display: flex;
  justify-content: center;

  h1 {
    color: rgb(85, 185, 216);
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;

    strong {
      color: #4d3d94;
    }
  }
  .main-head {
    .search-box {
      margin-top: 1em;
      display: flex;
      justify-content: center;
      flex: 1 1 0%;

      input {
        appearance: none;
        background: none;
        outline: none;
        border: none;

        display: block;
        width: 100%;
        max-width: 400px;
        padding: 10px;
        border-radius: 10px;

        background-color: #313131;
          color: rgb(85, 185, 216);

        transition: 0.4s;

        ::placeholder {
          color: #888;
        }

        // &:focus,
        // &:valid {
        //   background-color: #313131;
        //   color: rgb(85, 185, 216);
        // }
      }
    }
  }
}

h3 {
  text-align: center;
  color: #4d3d94;
  font-size: 24px;
  margin-bottom: 20px;
  text-decoration: none;
}

aside {
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    
    margin-top: 20px; 
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin: 10px 10px 10px 10px;
      
    
    border-bottom: 1px solid #4d3d94;

    a {
      

      margin: 2px;
      color: rgb(85, 185, 216);
      font-size: 16px;
      margin-bottom: 16px;
      text-align: center;
      background-color: #4d3d94;
      border-radius: 8px 0px 8px 0px;
      text-decoration: none;
      padding: 5px;
      transition: 0.6s;

      &:hover {
        box-shadow: rgb(85, 185, 216) 0px 0px 5px;
      }
    }
  }
}

.anime-list {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-decoration: none;
}

.anime-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border-radius: 2px;
  background-color: #4d3d943f;
  
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: 0.6s;

  &:hover {
    transform: scale(1.1);
  }
  .anime-title {
    margin: 2px;
    color: rgb(85, 185, 216);
    font-size: 16px;
    font-weight: lighter;
  }

  .synopsis {
    margin: 1rem;
    color: rgb(85, 185, 216);
    font-size: 16px;
    font-weight: lighter;
    font-style: italic;
  }

  .anime-image {
    border-radius: 5px;
    transition: 1s;
    transition: 0.6s;

    &:hover {
      box-shadow: rgb(85, 185, 216) 0px 0px 5px;
    }
  }
}

.content-wrap{
  
  
}
 
footer{
  background-color: #4d3d943f;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  
  

}